#
# Configuration file for the front end load balancer for the application servers
# @Author: Nikhil Rompalli
#
global
    maxconn 500   # Max simultaneous connections from an upstream server
    spread-checks 5  # Distribute health checks with some randomness
    crt-base /etc/haproxy/certs
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048
    #stats socket /var/run/haproxy.sock mode 0600 level admin
    stats timeout 2m

defaults
    log global
    mode http
    maxconn 50000
    balance roundrobin
    option httplog
    option abortonclose
    option forwardfor
    option log-health-checks
    option http-server-close
    timeout http-request 9s
    timeout client 120s
    timeout connect 9s
    timeout server 120s
    timeout check 10s

#----------------------- Frontend Config ----------------------------------------
frontend http80
    bind 0.0.0.0:80

    #Block load balancer status url request from external world
    acl haproxy_healthurl path_beg -i /lb
    http-request deny if haproxy_healthurl

    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    use_backend lenswalk-web if { path_end -i /lenswalk }  # UI module
    use_backend user-api if { path_beg -i /user }
    use_backend portfolio-api if { path_beg -i /portfolio }
    use_backend feeds-api if { path_beg -i /feeds }
    use_backend review-api if { path_beg -i /review }
    use_backend filter-api if { path_beg /filter }

    #default_backend lenswalk-web
    default_backend user-api

#----------------------- Backend Config ----------------------------------------
backend lenswalk-web
    server lenswalk-web localhost:8081 check inter 5s

backend user-api
    server user-api localhost:8082 check inter 5s

backend portfolio-api
    server portfolio-api localhost:8083 check inter 5s

backend feeds-api
    server feeds-api localhost:8084 check inter 5s

backend review-api
    server review-api localhost:8085 check inter 5s

backend filter-api
    server filter-api localhost:8086 check inter 5s

#----------------------- Enabling Statistcs -------------------------------------
listen stats
    bind *:8080
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /

